<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>

    <style>
      body {
        margin: 0;
        /* vh 是view height 既视窗高度的意思，100就是100%占满窗口高度 */
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid #333;
      } */
      .flex {
        display: flex;
      }
      /* 占满比例 */
      .flex1 {
        flex: 1;
      }
      /* 竖向 */
      .column {
        flex-direction: column;
      }
      /* 阴影 */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      /* 白色背景 */
      .baiSe {
        background-color: #fff;
      }
      /* 上下左右外边距 */
      .mg8 {
        margin: 8px;
      }
      /* 右外边距 */
      .mgr8 {
        margin-right: 8px;
      }
      /* 上外边距 */
      .mgt8 {
        margin-top: 8px;
      }
      /* 四个小盒子 */
      .shuJu {
        height: 100px;
      }
      /* 中间的大盒子 */
      .lieBiaoXiang {
        height: 100px;
      }
      /* 导航条 */
      .daoHang {
        padding: 30px 20px;
        border-bottom: 1px solid rgb(201, 201, 201);
        font-size: 14px;
        color: #666;
      }
      .neiRong::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      /* 当屏幕宽度小于600px时要改变的css */
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div
      style="width: 200px; z-index: 3"
      class="ceBian flex column baiSe yinYing"
    >
      <!-- 侧边头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img alt="logo"
        src=https://su01-9gdgwzjr503ddfe5-1314685732.tcloudbaseapp.com/2.jpg
        width="40px" height="40px" />
        <div style="margin-left: 10px; font-size: 1.3em; font-family: Arial">
          <font color="	#87CEFA" face="courier"> hackersu</font>
        </div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">1</div>
        <div class="daoHang">2</div>
        <div class="daoHang">3</div>
        <div class="daoHang">4</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex flex1 column">
      <!-- 头部栏 -->
      <div
        class="baiSe yinYing flex"
        style="
          height: 60px;
          z-index: 2;
          font-size: 2em;
          font-family: 宋体;
          font-style: italic;
          justify-content: center;
          color: bisque;
        "
      >
        嘿 你好!
      </div>
      <!-- 内容区 -->
      <div class="flex flex1 neiRong" style="overflow: auto">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 四个小块显示重点数据 -->
            <div class="shuJu baiSe yinYing flex1 mgr8"></div>
            <div class="shuJu baiSe yinYing flex1 mgr8"></div>
            <div class="shuJu baiSe yinYing flex1 mgr8"></div>
            <div class="shuJu baiSe yinYing flex1"></div>
          </div>
          <!-- 列表区，列表数据可以无限增加 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
            <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 100px" class="baiSe yinYing">1</div>
          <!-- 消息区 -->
          <div style="height: 100px" class="mgt8 baiSe yinYing">2</div>
          <div style="height: 100px" class="mgt8 baiSe yinYing">3</div>
          <div style="height: 100px" class="mgt8 baiSe yinYing">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
